/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

.default-color0.chart-series-line { -fx-stroke: transparent; }
.default-color1.chart-series-line { -fx-stroke: black; }
.default-color2.chart-series-line { -fx-stroke: black; }

.default-color0.chart-line-symbol { 
    -fx-background-color: red, red; 
    -fx-shape: "M 192.000 212.000
L 221.389 232.451
L 211.021 198.180
L 239.553 176.549
L 203.756 175.820
L 192.000 142.000
L 180.244 175.820
L 144.447 176.549
L 172.979 198.180
L 162.611 232.451
L 192.000 212.000 Z";
}


.default-color1.chart-line-symbol { 
    -fx-background-color: yellow, transparent; 
}

.default-color2.chart-line-symbol { 
    -fx-background-color: green, transparent; 
}


.thick-chart .chart-series-line {    
-fx-stroke-width: 1px;
}

.default-color0.chart-legend-item-symbol{
    -fx-background-color: red;
 }
.default-color1.chart-legend-item-symbol{
    -fx-background-color: yellow;
 }